<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0e5-Ex-Uhd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageDetector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oGd-iT-vcT">
                                <rect key="frame" x="50" y="196.5" width="274" height="274"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oGd-iT-vcT" secondAttribute="height" multiplier="1:1" id="1qs-Rm-Us0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hE0-m5-nz6">
                                <rect key="frame" x="166.5" y="500.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUj-uc-HLA">
                                <rect key="frame" x="142.5" y="136.5" width="89" height="30"/>
                                <state key="normal" title="Select Image"/>
                                <connections>
                                    <action selector="selectImageTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y2s-7g-HiD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oGd-iT-vcT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="149-8w-g2k"/>
                            <constraint firstItem="hE0-m5-nz6" firstAttribute="top" secondItem="oGd-iT-vcT" secondAttribute="bottom" constant="30" id="CeL-cQ-YY1"/>
                            <constraint firstItem="oGd-iT-vcT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FVV-pM-DDa"/>
                            <constraint firstItem="oGd-iT-vcT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YML-lm-fgz"/>
                            <constraint firstItem="hE0-m5-nz6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cYS-PU-DG5"/>
                            <constraint firstItem="AUj-uc-HLA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t7B-u9-EYR"/>
                            <constraint firstItem="oGd-iT-vcT" firstAttribute="top" secondItem="AUj-uc-HLA" secondAttribute="bottom" constant="30" id="zwT-iE-zKO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s3h-Qc-akM"/>
                    <connections>
                        <outlet property="imageView" destination="oGd-iT-vcT" id="TaM-Vv-geK"/>
                        <outlet property="label" destination="hE0-m5-nz6" id="MGK-bR-Wj8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="38.23088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i51-PS-65i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0e5-Ex-Uhd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iY1-09-njg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Udu-2d-Sj4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TV-pm-XXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489" y="38"/>
        </scene>
    </scenes>
</document>
